<!DOCTYPE html>
<html>

<head>
    <title>
        Developer
    </title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%;
        }

        video {
            top: 0;
            left: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #profile {
            position: relative;
            left: 10%;
            display: inline-block;
            animation: pfp-anim 1s linear infinite;
        }

        #profile-picture {
            width: 256pt;
        }

        #profile p {
            font-size: 16pt;
            color: white;
            animation: word-anim 0.5s ease-in-out infinite, color-shift 0.5s ease-in-out infinite;
        }

        #profile h1 {
            font-size: 48pt;
            color: white;
            animation: word-anim 0.6s ease-in-out infinite, color-shift 0.6s ease-in-out infinite;
        }

        #stuff {
            display: inline;
            position: relative;
            color: white;
            left: 50%;
            transform: translate(-50%, 0%);
            animation: word-anim 0.9s ease-in-out infinite, color-shift 0.8s ease-in-out infinite;
        }

        @keyframes pfp-anim {
            0% {
                transform: rotate(-15deg);
            }

            50% {
                transform: rotate(15deg);
            }

            100% {
                transform: rotate(-15deg);
            }
        }

        @keyframes word-anim {
            0% {
                transform: scale(1.0);
            }

            50% {
                transform: scale(1.25);
            }

            100% {
                transform: scale(1.0);
            }
        }

        @keyframes color-shift {
            0% {
                color: red;
            }

            33% {
                color: green;
            }

            66% {
                color: blue;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>

    <video id="kiramekirari" src="../videos/krmkrr.mp4" autoplay loop></video>
    <div id="profile">
        <img id="profile-picture" src="../images/pfp.png">
        <p>Made by</p>
        <h1>Jacob Tarun</h1>
    </div>

    <div id="stuff">
        <p>Tools used:</p>
        <ul>
            <li>A laptop</li>
            <li>Windows 11</li>
            <li>Visual Studio</li>
            <li>Visual Studio Code</li>
            <li>Google Chrome</li>
            <li>Google Chrome</li>
            <li>brain</li>
            <li>Video: https://www.nicovideo.jp/watch/sm26171646</li>
        </ul>
    </div>

    <script>
        document.getElementById('kiramekirari').volume = 0.25;
    </script>
</body>

</html>